124591 2024_17211-98_Istran__16-01-2025-15-23.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: |17211-98|, |mi.mitype|: ||, |mi.modification|: |Istran|,|verification_date|: ||}
124715 2024_12262-90_П287А__16-01-2025-15-24.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: |12262-90|, |mi.mitype|: ||, |mi.modification|: |П287А|,|verification_date|: ||}
575022 2024_Элемер_УР-31__31-01-2025-10-41.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: ||, |mi.modification|: |Элемер УР-31|,|verification_date|: ||}
2746748 2024_37668-13__04-02-2025-10-31.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: |37668-13|, |mi.mitype|: ||, |mi.modification|: ||,|verification_date|: ||}
2984611 2024_ЭМИС-БАР__04-02-2025-10-46.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: |ЭМИС-БАР|, |mi.mitnumber|: ||, |mi.mitype|: ||, |mi.modification|: ||,|verification_date|: ||}
2990960 2024_ЭМИС-БАР__04-02-2025-10-47.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: ||, |mi.modification|: |ЭМИС-БАР|,|verification_date|: ||}
3510598 2024_72888-18__04-02-2025-11-35.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: |72888-18|, |mi.mitype|: ||, |mi.modification|: ||,|verification_date|: ||}
364715 2024_72888-18__04-02-2025-16-09.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: |72888-18|, |mi.mitype|: ||, |mi.modification|: ||,|verification_date|: ||}
3619727 2024_32854-13__05-02-2025-08-19.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: |32854-13|, |mi.mitype|: ||, |mi.modification|: ||,|verification_date|: ||}
1549592 2024_32854-13__05-02-2025-17-54.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: |32854-13|, |mi.mitype|: ||, |mi.modification|: ||,|verification_date|: ||}
2821682 2024_32854-13__06-02-2025-08-06.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: |32854-13|, |mi.mitype|: ||, |mi.modification|: ||,|verification_date|: ||}
2691966 2024_Элемер_УР-31__15-02-2025-20-11.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: ||, |mi.modification|: |Элемер УР-31|,|verification_date|: ||}
4825 2024__03-11-2025-16-44.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: ||, |mi.modification|: ||,|verification_date|: |[2025-10-31T00:00:00Z TO 2025-10-31T23:59:59Z]|}
4929 2025_Метран-280__03-11-2025-16-50.xlsx.log {|verification_year|: |2025|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: |Метран-280|, |mi.modification|: ||,|verification_date|: |[2025-11-03T00:00:00Z TO 2025-11-03T23:59:59Z]|}
5013 2025_Метран-280__03-11-2025-17-08.xlsx.log {|verification_year|: |2025|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: |Метран-280|, |mi.modification|: ||,|verification_date|: |[2025-11-03T00:00:00Z TO 2025-11-03T23:59:59Z]|}
5281 2025_Метран-280__03-11-2025-17-08.xlsx.log {|verification_year|: |2025|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: |Метран-280|, |mi.modification|: ||,|verification_date|: |[2025-11-03T00:00:00Z TO 2025-11-03T23:59:59Z]|}
5721 2025_Метран-280__03-11-2025-17-11.xlsx.log {|verification_year|: |2025|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: |Метран-280|, |mi.modification|: ||,|verification_date|: |[2025-11-03T00:00:00Z TO 2025-11-03T23:59:59Z]|}
6540 2025_Метран-280__03-11-2025-17-18.xlsx.log {|verification_year|: |2025|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: |Метран-280|, |mi.modification|: ||,|verification_date|: |[2025-11-03T00:00:00Z TO 2025-11-03T23:59:59Z]|}
6890 2025_Метран-280__03-11-2025-17-20.xlsx.log {|verification_year|: |2025|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: |Метран-280|, |mi.modification|: ||,|verification_date|: |[2025-11-03T00:00:00Z TO 2025-11-03T23:59:59Z]|}
7147 2025_Метран-280__03-11-2025-17-22.xlsx.log {|verification_year|: |2025|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: |Метран-280|, |mi.modification|: ||,|verification_date|: |[2025-11-03T00:00:00Z TO 2025-11-03T23:59:59Z]|}
7445 2025_Метран-280__03-11-2025-17-28.xlsx.log {|verification_year|: |2025|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: |Метран-280|, |mi.modification|: ||,|verification_date|: |[2025-11-03T00:00:00Z TO 2025-11-03T23:59:59Z]|}
7721 2025_Метран-280__03-11-2025-17-28.xlsx.log {|verification_year|: |2025|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: |Метран-280|, |mi.modification|: ||,|verification_date|: |[2025-11-03T00:00:00Z TO 2025-11-03T23:59:59Z]|}
8000 2025_Метран-280__03-11-2025-17-30.xlsx.log {|verification_year|: |2025|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: |Метран-280|, |mi.modification|: ||,|verification_date|: |[2025-11-03T00:00:00Z TO 2025-11-03T23:59:59Z]|}
8299 2025_Метран-280__03-11-2025-17-34.xlsx.log {|verification_year|: |2025|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: |Метран-280|, |mi.modification|: ||,|verification_date|: |[2025-11-03T00:00:00Z TO 2025-11-03T23:59:59Z]|}
10587 2025_Метран-280__03-11-2025-17-34.xlsx.log {|verification_year|: |2025|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: |Метран-280|, |mi.modification|: ||,|verification_date|: |[2025-11-03T00:00:00Z TO 2025-11-03T23:59:59Z]|}
14825 2025_Преобразователи_температуры_Метран-280__03-11-2025-23-50.xlsx.log {|verification_year|: |2025|, |org_title|: ||, |mi.mititle|: |Преобразователи температуры|, |mi.mitnumber|: ||, |mi.mitype|: |Метран-280|, |mi.modification|: ||,|verification_date|: ||}
15782 2024_Преобразователи_температуры_Метран-280__03-11-2025-23-50.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: |Преобразователи температуры|, |mi.mitnumber|: ||, |mi.mitype|: |Метран-280|, |mi.modification|: ||,|verification_date|: ||}
17901 2024_Преобразователи_температуры__03-11-2025-23-50.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: |Преобразователи температуры|, |mi.mitnumber|: ||, |mi.mitype|: ||, |mi.modification|: ||,|verification_date|: ||}
65996 2024__03-11-2025-23-55.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: ||, |mi.modification|: ||,|verification_date|: ||}
66244 2024__03-11-2025-23-56.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: ||, |mi.modification|: ||,|verification_date|: ||}
71687 2024__04-11-2025-00-01.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: ||, |mi.modification|: ||,|verification_date|: ||}
72375 2024__04-11-2025-00-05.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: ||, |mi.modification|: ||,|verification_date|: ||}
76720 2024__04-11-2025-00-10.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: ||, |mi.modification|: ||,|verification_date|: ||}
79081 2024__04-11-2025-00-15.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: ||, |mi.modification|: ||,|verification_date|: ||}
81993 2024__04-11-2025-00-18.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: ||, |mi.modification|: ||,|verification_date|: ||}
82736 2024__04-11-2025-00-20.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: ||, |mi.modification|: ||,|verification_date|: ||}
86414 2024__04-11-2025-00-23.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: ||, |mi.modification|: ||,|verification_date|: ||}
87263 2024_АО_^АПЗ^__04-11-2025-01-19.xlsx.log {|verification_year|: |2024|, |org_title|: |АО ^АПЗ^|, |mi.mititle|: ||, |mi.mitnumber|: ||, |mi.mitype|: ||, |mi.modification|: ||,|verification_date|: |[2024-04-01T00:00:00Z TO 2024-05-01T23:59:59Z]|}
100104 2024_Вольтметры_универсальные_цифровые__04-11-2025-01-20.xlsx.log {|verification_year|: |2024|, |org_title|: ||, |mi.mititle|: |Вольтметры универсальные цифровые|, |mi.mitnumber|: ||, |mi.mitype|: ||, |mi.modification|: ||,|verification_date|: |[2024-04-01T00:00:00Z TO 2024-05-01T23:59:59Z]|}
187012 2024_Вольтметры_универсальные_цифровые_АО_^АПЗ^__04-11-2025-01-24.xlsx.log {|verification_year|: |2024|, |org_title|: |АО ^АПЗ^|, |mi.mititle|: |Вольтметры универсальные цифровые|, |mi.mitnumber|: ||, |mi.mitype|: ||, |mi.modification|: ||,|verification_date|: |[2024-04-01T00:00:00Z TO 2024-05-01T23:59:59Z]|}
199865 2024_Вольтметры_универсальные_цифровые_АО_^АПЗ^__04-11-2025-01-25.xlsx.log {|verification_year|: |2024|, |org_title|: |АО ^АПЗ^|, |mi.mititle|: |Вольтметры универсальные цифровые|, |mi.mitnumber|: ||, |mi.mitype|: ||, |mi.modification|: ||,|verification_date|: |[2024-04-01T00:00:00Z TO 2024-05-01T23:59:59Z]|}
